@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');
@import url("./utilities.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

body {
    height: 100vh;
    width: 100vw !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    font-family: 'League Spartan', sans-serif;
}

.page-wrapper {
    max-width: fit-content;
}

.container {
    padding: 1rem;
}

/* ********************** Header ********************** */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 0;
}

.theme-wrapper {
    display: grid;
    grid-template-columns: 1fr 0.65fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.2rem;
    width: 35%;
    align-items: end;
}

.heading {
    font-size: 2rem;
}

.theme-nums {
    display: flex;
    justify-content: space-around;
    padding: 0 0.3rem;
    font-size: 0.8rem;
}

.themecount {
    font-size: 0.8rem;
}

.theme-text {
    font-size: 0.7rem;
    justify-self: end;
    align-self: start;
    padding-right: 1.3rem;
    padding-top: 0.5rem;
}

.theme-switcher {
    width: 100%;
    align-self: start;
    justify-self: end;
    border-radius: 1rem;
    font-size: 0.4rem;

    display: flex;
    justify-content: start;
    /* Theme position*/
    align-items: center;
    padding: 0.35rem 0.22rem;
    cursor: pointer;
}

button:hover,
.theme-switcher:hover {
    opacity: 0.7;
    transition: all 0.3s;
}

.theme-dot {
    height: 13px;
    width: 13px;
    border-radius: 50%;
}

/* ********************** Main ********************** */
.main-container {
    padding-top: 0;
}

.screen {
    height: 6rem;
    font-size: 45px;
    text-align: end;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* numpad */
.numpad-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(5, 3.1rem);
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
}

.numpad-wrapper button {

    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 32px;
    font-weight: 700;
    padding-top: 3px;
}

.reset {
    grid-column: 1 / span 2;
}

.reset,
.del {
    font-size: 22px !important;
}

.equal {
    grid-column: 3 / span 2;
    font-size: 22px !important;
}

/* ********************** Footer ********************** */

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: green;
}

/* sr */
.sr-only {
    position: absolute;
    width: 0.063rem;
    height: 0.063rem;
    padding: 0;
    margin: -0.063rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media(max-width: 768px) {
    .numpad-wrapper {
        grid-template-columns: repeat(4, 4.50rem);
        grid-template-rows: repeat(5, 3.8rem);
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .theme-wrapper {
        grid-template-columns: 1fr 0.65fr;
        gap: 0.2rem;
        width: 50%;
    }


}

@media(max-width: 480px) {
    .numpad-wrapper {
        grid-template-columns: repeat(4, 4.2rem);
        grid-template-rows: repeat(5, 5rem);
        gap: 1rem;
        padding: 1.2rem;
    }

    .theme-wrapper {
        grid-template-columns: 1fr 0.65fr;
        gap: 0.2rem;
        width: 60%;
    }

}

@media(max-width: 376px) {
    .numpad-wrapper {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(5, 4rem);
        gap: 0.8rem;
        padding: 1rem;
    }

    .theme-wrapper {
        grid-template-columns: 1fr 0.65fr;
        gap: 0.2rem;
        width: 70%;
    }

}
